GesturePanOverlay.xaml

<Window x:Name="GesturePanOverlayWin" x:Class="TouchGamingMouse.GesturePanOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchGamingMouse"
        mc:Ignorable="d"
        Title="GesturePanOverlay" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Opacity="0.2" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="Black" Margin="3" Grid.Row="0" Stroke="Black"/>
        <Rectangle Grid.Column="2" Fill="Black" Margin="3" Grid.Row="0" Stroke="Black"/>
        <Rectangle Grid.Column="0" Fill="Black" Margin="3" Grid.Row="0" Stroke="Black"/>
        <Rectangle Grid.Column="0" Fill="Black" Margin="3" Grid.Row="1" Stroke="Black"/>
        <Rectangle Visibility="Hidden" Grid.Column="1" Fill="Black" Margin="3" Grid.Row="1" Stroke="Black"/>
        <Rectangle Grid.Column="2" Fill="Black" Margin="3" Grid.Row="1" Stroke="Black"/>
        <Rectangle Grid.Column="0" Fill="Black" Margin="3" Grid.Row="2" Stroke="Black"/>
        <Rectangle Grid.Column="1" Fill="Black" Margin="3" Grid.Row="2" Stroke="Black"/>
        <Rectangle Grid.Column="2" Fill="Black" Margin="3" Grid.Row="2" Stroke="Black"/>

    </Grid>
</Window>
