touchMouseMain.xaml

<Window x:Name="touchMouseMain" x:Class="TouchGamingMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchGamingMouse"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Closing="Window_Closing" 
        PreviewStylusDown="Window_StylusDown"
        PreviewTouchMove="Window_TouchMove" PreviewTouchUp="Window_TouchUp" PreviewTouchDown="Window_TouchDown"
        Title="Touch Gaming Mouse - github.com/blamarche" Height="600" Width="900" Cursor="None" ResizeMode="NoResize" Background="{x:Null}" Opacity="0.7" AllowsTransparency="True" WindowStyle="None" Icon="icon.png"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="mainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="0"  IsEnabled="True" Background="#00000000" Cursor="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
        <Button Grid.Row="17" Grid.Column="0" x:Name="btnShowHide" Content="-" Margin="1,1" Background="#FF1F1F1F" Foreground="#FFB9B9B9" PreviewTouchDown="BtnShowHide_TouchDown" PreviewTouchUp="BtnShowHide_TouchUp" Cursor="None" FontWeight="Bold" Style="{DynamicResource mainButtonStyle}" />
        -->
        <!--
        <Button Grid.Row="6" Grid.RowSpan="5" Grid.Column="26" x:Name="btnScArea" Content="⬍" Margin="0,1" Background="#FF1F1F1F" Foreground="#FFB9B9B9" PreviewTouchDown="BtnScArea_TouchDown" PreviewTouchUp="BtnScArea_TouchUp" PreviewTouchMove="BtnScArea_TouchMove" Cursor="None" FontWeight="Bold" Style="{DynamicResource mainButtonStyle}" FontSize="36" />
       
        <Button Grid.Row="17" Grid.Column="5" x:Name="btnUp" Content="🡅" Margin="1,1" Background="#FF1F1F1F" Foreground="#FFB9B9B9" PreviewTouchDown="BtnArrow_TouchDown" PreviewTouchUp="BtnArrow_TouchUp" Cursor="None" FontWeight="Bold" Style="{DynamicResource mainButtonStyle}" />
        <Button Grid.Row="17" Grid.Column="6" x:Name="btnDown" Content="🡇" Margin="1,1" Background="#FF1F1F1F" Foreground="#FFB9B9B9" PreviewTouchDown="BtnArrow_TouchDown" PreviewTouchUp="BtnArrow_TouchUp" Cursor="None" FontWeight="Bold" Style="{DynamicResource mainButtonStyle}" />
        <Button Grid.Row="17" Grid.Column="4" x:Name="btnLeft" Content="🡄" Margin="1,1" Background="#FF1F1F1F" Foreground="#FFB9B9B9" PreviewTouchDown="BtnArrow_TouchDown" PreviewTouchUp="BtnArrow_TouchUp" Cursor="None" FontWeight="Bold" Style="{DynamicResource mainButtonStyle}" />
        <Button Grid.Row="17" Grid.Column="7" x:Name="btnRight" Content="🡆" Margin="1,1" Background="#FF1F1F1F" Foreground="#FFB9B9B9" PreviewTouchDown="BtnArrow_TouchDown" PreviewTouchUp="BtnArrow_TouchUp" Cursor="None" FontWeight="Bold" Style="{DynamicResource mainButtonStyle}" />
        -->
        <tb:TaskbarIcon x:Name="tgmNotifyIcon"
            Visibility="Visible"
            TrayRightMouseUp="Tray_RightClick"
            ToolTipText="Right click or long press to exit TouchGamingMouse"
            IconSource="icon.ico"
        />
    </Grid>
</Window>
